<!DOCTYPE html>
<head>
  <link rel = "stylesheet" href ="style.css"> 


<style>
  th,td{
    padding: 8px
}
input[type=text],input[type=email], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    
    font-family: Arial, Helvetica, sans-serif;
  }
  
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: 1px;
    
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  /* Style the container/contact section */
  .container {
   
    padding: 10px;
  }
</style>
</head>
<html>
  
    
  <div class = "nav">
    <nav>
      <br>
        <label class="logo" > PurePlate Pointer </label>
        
    <ul>
      <li><a href="PurePlate Pointer.html">Home</a></li>
      <li><a href="serv.html">Services</a></li>
      <li><a href="Reviews.html">Reviews</a></li>
      <li><a href="res-Resources Page.html">Resources</a></li>
      <li><a href="AboutUs.html">About Us</a></li>
        <li ><a  href="ContactUs.html">Contact Us</a></li>
        <li ><a  href="calculateBMR.html">BMR</a></li>

    </ul>
    <br>
        
    </nav>
        
    <br><br><br><br><br><br><br>
</div>
        <body>
          
       
<div class="container">

  <div style="text-align:center">
    <h1>Get in touch</h1>
    <p>Contact our team: </p>
  </div>
  <table style="margin-left: auto; margin-right: auto; padding: 20px;" >
    <tr>
      <td>
      <img src="amman.jpg" style="width:100%">
      </td>
    <td>
      <form action="">
        <label for="fname">Name</label>
        <input type="text" id="name" name="fname" placeholder="Your name..">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Your email">
        <label for="num">Phone number</label>
        <input type="text" id="num" name="num" placeholder="Your Phone number">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="Jordan">Jordan</option>
          <option value="Palestine">Palestine</option>
          <option value="ksa">KSA</option>
        </select>
        <label for="subject">Subject</label>
        <textarea  name="subject" placeholder="How can we help you..*" style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </td>
    </tr>
    </table>
</div>
<h2 style="color: #04AA6D; text-align: center;">"Thank you for visiting "Pureplate Pointer"!"</h2>
</body>
</html>